# vulsite

./: CLAUDE.md
springtest/: .gitignore  README.md  build.gradle  crash-14b658109c89e5c9c2cdbedbbbe6c9e77c6d83d0  crash-a8c13640d893871391c3a86b0b0351b86e091f60  gradlew  gradlew.bat  settings.gradle
springtest/docs/: ai-prompt-guide.md  architecture.md  b-test-report.md  onboarding.md  security-fix-round1.md  security-fix-round2.md  security-fuzzing.md
springtest/src/main/java/com/vulsite/: VulsiteApplication.java
springtest/src/main/java/com/vulsite/config/: DataInitializer.java  WebConfig.java
springtest/src/main/java/com/vulsite/controller/: AdminController.java  BoardController.java  FileController.java  HomeController.java  UserController.java
springtest/src/main/java/com/vulsite/entity/: Board.java  FileInfo.java  User.java
springtest/src/main/java/com/vulsite/repository/: BoardRepository.java  FileRepository.java  UserRepository.java
springtest/src/main/java/com/vulsite/service/: BoardService.java  FileService.java  UserService.java
springtest/src/main/resources/: application.properties
springtest/src/main/resources/static/css/: style.css
springtest/src/main/resources/templates/: error.html  index.html
springtest/src/main/resources/templates/admin/: config.html  dashboard.html  users.html
springtest/src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
springtest/src/main/resources/templates/file/: list.html  upload.html
springtest/src/main/resources/templates/fragments/: footer.html  header.html
springtest/src/main/resources/templates/user/: login.html  profile.html  register.html
springtest/src/test/java/com/vulsite/: BVulnerabilityTests.java
springtest/src/test/java/com/vulsite/fuzz/: XssFilterFuzzTest.java
springtest/src/test/java/com/vulsite/secure/: BSecurityPlaywrightTests.java
springtest/src/test/java/com/vulsite/vulnerability/: IdorBoardDeleteTest.java  IdorUserUpdateTest.java  README.md  SqlInjectionTest.java  StoredXssTest.java
vulsite/: CONTRIBUTING.md
