plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.vulsite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 Database (개발용)
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 파일 업로드
    implementation 'commons-io:commons-io:2.11.0'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Playwright (브라우저 테스트 - Mac/Windows/Linux 지원)
    testImplementation 'com.microsoft.playwright:playwright:1.40.0'
}

tasks.named('test') {
    useJUnitPlatform {
        if (project.hasProperty('includeTags')) {
            includeTags project.property('includeTags').toString().split(',')
        }
        if (project.hasProperty('excludeTags')) {
            excludeTags project.property('excludeTags').toString().split(',')
        }
    }
}
